# Ingrid

./: .gitignore  README  README.md  add.sql  collectionsToRdf.py  download.py  jsonToRdf.py  pom.xml  remove_graph.sql  runGeneration.sh  tagsToRdf.py
crewsInfoToRdf/: crewsInfo_README  parseHTML.py  toCrewsInfoRdf.py
csvStreetsToRdf/: streetNamesOfPaderborn.csv  streetsOfPaderborn.ttl  streetsToRdf.py
jsonSprayerCrewToRdf/: jsonToRdfSprayerCrew.py
linking config files/: building.xml  cities.ttl  crews_1xml  crews_to_crewsInfo.xml  dbpedia_city.xml  geonames_street.xml  lgdoStreetInPaderborn.xml  lgdoStreetInPaderborn2.xml  lgdo_1.xml  lgdo_city.xml  lgdo_street.xml  lgdo_street2.xml  lgdo_street_1.xml  sprayercrews_to_crewsInfo.xml  wikidata-config_2.xml
src/main/java/ingrid/dice_research/: PrivateFilterMain.java
symbolsToRdf/: symbolsToRdf.py
